{
  "name": "vathography-studio-android",
  "version": "1.1.0",
  "private": true,
  "description": "Vathography Studio as an Android app (Capacitor).",
  "scripts": {
    "prepare-android": "node prepare.mjs",
    "apk": "node prepare.mjs && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.4",
    "@capacitor/share": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
